{
  "name": "icjs-abi",
  "version": "0.0.1",
  "description": "Decoder and encoder for the IrChain ABI",
  "main": "index.js",
  "dependencies": {
    "bn.js": "^4.10.0",
    "icjs-util": "^0.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.1",
    "mocha": "^2.1.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "coveralls": "npm run coverage && coveralls <coverage/lcov.info",
    "lint": "standard",
    "prepublish": "npm run lint && npm run test",
    "test": "istanbul test _mocha -- --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icjs/icjs-abi.git"
  },
  "keywords": [
    "irchain",
    "ABI"
  ],
  "author": "IrChain Team <contact@irchain.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icjs/icjs-abi/issues"
  },
  "homepage": "https://github.com/icjs/icjs-abi",
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "directories": {
    "test": "test"
  }
}
